spring.thymeleaf.cache=false

welcome.message.bienvenue=Bonjour YNOV Campus, saisissez votre liste d'&eacute;tudiants :
welcome.message.creer.etudiant=Cr&eacute;er
error.message=Nom et Prenom obligatoires.


spring.datasource.url=jdbc:mariadb://localhost:3307/datingdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none